<html>
    <style>
    html{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH0jlVlQExVNRWvpz7KJIsefvC--AS5iQZhdRhYusDXkThqQK7pxqcdLdv&s=10');
        background-repeat: no-repeat;
        background-size: cover;
    }
        div{
            background-color: white;
            width: auto;
            height:auto;
            border-radius: 10px;
        }
        h1{
            font-family: Arial;
            font-size:50;
        }
        input{
            width: 400;
            height:auto;
        }
    </style>
    <center><br><br>
    <div>
    <img src="https://i.ibb.co/HTK1jLyt/mtb-logo-png.png" width="250" height="260">
    <br>
    <h1>
       Please enter your roll number<br>to view your result.
    </h1>
    <form onsubmit="myFunction();return false">
        <p>*Enter Nunbers after 'C-'</p>
  <input name="gr" id="gr" placeholder="C-XXXXX">
</form>
<script>
 function myFunction(){
    var gr = document.getElementById('gr').value;
    window.location = "https://mtb.edu.pk/results/index.php?gr_no=C-"+gr;
  }
</script>
<br><br><br>
</center>
</div>
</html>
